# SplitBill-Alex-Salcedo

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/devexpert/splitbill/ui/screens/home/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/devexpert/splitbill/: MainActivity.kt
app/src/main/java/io/devexpert/splitbill/data/: DataStoreScanCounterDataSource.kt  MLKitTicketDataSource.kt  MockTicketDataSource.kt  ScanCounterRepository.kt  TicketRepository.kt
app/src/main/java/io/devexpert/splitbill/di/: SplitBillModule.kt
app/src/main/java/io/devexpert/splitbill/domain/usecases/: DecrementScanCounterUseCase.kt  GetScansRemainingUseCase.kt  GetTicketDataUseCase.kt  InitializeScanCounterUseCase.kt  ProcessTicketUseCase.kt
app/src/main/java/io/devexpert/splitbill/navigation/: NavigationHost.kt  NavigationRoute.kt
app/src/main/java/io/devexpert/splitbill/ui/: App.kt
app/src/main/java/io/devexpert/splitbill/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/io/devexpert/splitbill/ui/screens/receipt/: ReceiptScreen.kt  ReceiptViewModel.kt
app/src/test/java/io/devexpert/splitbill/domain/usecases/: DecrementScanCounterUseCaseTest.kt  FakeTicketDataSource.kt  GetTicketDataUseCaseTest.kt  ProcessTicketUseCaseTest.kt
app/src/test/java/io/devexpert/splitbill/ui/screens/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
